<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DreamScape.mainpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamScape"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Main Menu" 
                FontSize="28" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                Margin="0,10,0,30"
                Grid.Row="0" />

        <Button Content="Inventory" 
            Width="200" 
            Height="50" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            Click="InventoryButton_Click" />

        <Button Content="Weapons" 
            Width="200" 
            Height="50" 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Click="WeaponsButton_Click" />

        <Button Content="Trading" 
            Width="200" 
            Height="50" 
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Click="TradingButton_Click" />
    </Grid>
</Page>

